<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://revenant-three.vercel.app/img/passe.gif" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Perpustakaan WIYATA PUSTAKA SMK PAWIYATAN</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFC1CC; /* Pink background */
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -38px;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #9d10b9;
            border: 3px solid #D1FAE5;
        }
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .value-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(16, 185, 129, 0.3);
        }
    </style>
</head>
<body class="font-poppins bg-gray-50">
    <!-- Header -->
    <header class="bg-gray-800 text-white shadow-lg">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/logo1.png" class="h-12">
                    <span class="text-xl font-bold">WIYATA PUSTAKA SMK PAWIYATAN</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="https://librarysmektan.vercel.app/index.html" class="hover:text-emerald-200 transition">Beranda</a>
                    <a href="https://librarysmektan.vercel.app/about.html" class="hover:text-emerald-200 transition">Tentang</a>
                    <a href="https://docs.google.com/spreadsheets/d/1jmSfxtuCrzki4kcRyVjmqpCQwuNevEEZ/edit?usp=drive_link&ouid=101594918831475731309&rtpof=true&sd=true" class="hover:text-emerald-200 transition">Koleksi</a>
                    <a href="http://182.253.40.155/Perpustakaan" class="hover:text-emerald-200 transition">Layanan</a>
                    <button class="bg-white text-emerald-800 px-4 py-2 rounded-lg font-medium hover:bg-emerald-100 transition"><a href="http://182.253.40.155/Perpustakaan/backend/site/login">Masuk</button>
                </div>
                <button class="md:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-pink-700 to-teal-600 text-white py-20">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6 fade-in">Tentang Kami</h1>
            <p class="text-xl max-w-2xl mx-auto fade-in">Menjadikan perpustakaan sebagai pusat pengetahuan dan literasi di sekolah dengan berbasis ICT (Information and Communication Technology)</p>
        </div>
    </section>

    <!-- Sejarah Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10 fade-in">
                    <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/latar2.jpg" alt="Gedung perpustakaan pertama yang sederhana di tahun 2010" class="rounded-lg shadow-xl">
                </div>
                <div class="md:w-1/2 fade-in">
                    <h2 class="text-3xl font-bold mb-6 text-gray-800">Visi Kami</h2>
                    <p class="text-gray-600 mb-4">Sebagai sumber belajar warga sekolah guna mendukung kegiatan belajar mengajar yang terdepan sebagai investasi sumber daya pengetahuan yang cukup lengkap.</p>
                    <p class="text-gray-600 mb-6">Memberikan layanan kepada seluruh siswa dan pengguna perpustakaan secara luas, dan ikut merealisasikan visi misi serta suksesnya program utama perpustakaan sekolah yaitu sebagai jantung pembelajaran ilmu pegetahuan seluruh warga sekolah.</p>
                    
                    <div class="bg-emerald-50 p-6 rounded-lg border border-emerald-100">
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-emerald-600 mr-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                            </svg>
                            <div>
                                <h4 class="font-bold text-emerald-800">Misi Kami</h4>
                                <p class="text-gray-700">Mengembangkan SDM, Layanan Prima dan Pengelolaan informasi Perpustakaan dengan mewujudkan kualitas serta kuantitas buku bacaan dan referensi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800 fade-in">Perjalanan Kami</h2>
            
            <div class="relative max-w-3xl mx-auto">
                <!-- Garis tengah -->
                <div class="absolute left-4 md:left-1/2 h-full w-0.5 bg-emerald-200 transform -translate-x-1/2"></div>
                
                <!-- Item 1 -->
                <div class="relative mb-12 pl-10 md:pl-0 md:flex md:odd:flex-row-reverse fade-in">
                    <div class="md:w-1/2 md:px-8">
                        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-100">
                            <h3 class="font-bold text-xl text-emerald-700 mb-2">1990 - Pendirian</h3>
                            <p class="text-gray-600">Perpustakaan mulai beroperasi dengan koleksi 100 buku fisik dan 1 staff</p>
                        </div>
                    </div>
                    <div class="hidden md:block md:w-1/2"></div>
                </div>
                
                <!-- Item 2 -->
                <div class="relative mb-12 pl-10 md:pl-0 md:flex fade-in">
                    <div class="hidden md:block md:w-1/2"></div>
                    <div class="md:w-1/2 md:px-8">
                        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-100">
                            <h3 class="font-bold text-xl text-emerald-700 mb-2">2013 - Ekspansi Fisik</h3>
                            <p class="text-gray-600">Pembuatan ruangan baru dengan kapasitas lebih baik dan penambahan buku bacaan</p>
                        </div>
                    </div>
                </div>
                
                <!-- Item 3 -->
                <div class="relative mb-12 pl-10 md:pl-0 md:flex md:odd:flex-row-reverse fade-in">
                    <div class="md:w-1/2 md:px-8">
                        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-100">
                            <h3 class="font-bold text-xl text-emerald-700 mb-2">2015 - Transformasi </h3>
                            <p class="text-gray-600">Pengantian manajemen dan penambahan staff khusus untuk pengembangan lebih baik</p>
                        </div>
                    </div>
                    <div class="hidden md:block md:w-1/2"></div>
                </div>
                
                <!-- Item 4 -->
                <div class="relative mb-12 pl-10 md:pl-0 md:flex fade-in">
                    <div class="hidden md:block md:w-1/2"></div>
                    <div class="md:w-1/2 md:px-8">
                        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-100">
                            <h3 class="font-bold text-xl text-emerald-700 mb-2">2018 - Kolaborasi Nasional</h3>
                            <p class="text-gray-600">Kerjasama dengan perpustakaan nasional untuk mendapatkan NPP</p>
                        </div>
                    </div>
                </div>
                
                <!-- Item 5 -->
                <div class="relative pl-10 md:pl-0 md:flex md:odd:flex-row-reverse fade-in">
                    <div class="md:w-1/2 md:px-8">
                        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-100">
                            <h3 class="font-bold text-xl text-emerald-700 mb-2">2025 - Ekspansi Fisik</h3>
                            <p class="text-gray-600">Pemindahan ruangan baru dengan kapasitas 2x lebih besar dan penambahan ruang baca</p>
                        </div>
                    </div>
                    <div class="hidden md:block md:w-1/2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nilai-nilai Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800 fade-in">Nilai-nilai Kami</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Nilai 1 -->
                <div class="value-card bg-white rounded-xl shadow-md p-6 border border-gray-100 transition duration-300 fade-in">
                    <div class="w-12 h-12 bg-emerald-100 rounded-lg flex items-center justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="font-bold text-xl mb-3">Integritas</h3>
                    <p class="text-gray-600">Kami menjunjung tinggi kejujuran dan transparansi dalam setiap layanan dan pengelolaan koleksi</p>
                </div>
                
                <!-- Nilai 2 -->
                <div class="value-card bg-white rounded-xl shadow-md p-6 border border-gray-100 transition duration-300 fade-in">
                    <div class="w-12 h-12 bg-emerald-100 rounded-lg flex items-center justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="font-bold text-xl mb-3">Inovasi</h3>
                    <p class="text-gray-600">Terus mengembangkan layanan berbasis teknologi untuk kemudahan akses pengetahuan</p>
                </div>
                
                <!-- Nilai 3 -->
                <div class="value-card bg-white rounded-xl shadow-md p-6 border border-gray-100 transition duration-300 fade-in">
                    <div class="w-12 h-12 bg-emerald-100 rounded-lg flex items-center justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                    <h3 class="font-bold text-xl mb-3">Komunitas</h3>
                    <p class="text-gray-600">Membangun ekosistem pembelajar yang saling mendukung dan berbagi pengetahuan</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tim Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800 fade-in">Tim Kami</h2>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
                <!-- Anggota 1 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 hover:shadow-lg fade-in">
                    <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/team0.jpg" alt="Direktur perpustakaan - Pak Bambang, pria berusia 50an dengan kacamata dan senyum ramah" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-1">Andi Susanto, S.E, M.M.</h3>
                        <p class="text-emerald-600 mb-3">Kepala Sekolah SMK Pawiyatan</p>
                        <p class="text-gray-600 text-sm">Sekolah sebagai lembaga pendidikan memiliki tugas dan tanggung jawab kepada bangsa untuk mendidik anak bangsa yang berkualitas.</p>
                    </div>
                     <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 hover:shadow-lg fade-in">
                    <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/team6.jpg" alt="Kepala koleksi - Ibu Dian, wanita berusia 40an dengan gaya profesional" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-1">Lukman Hidayat, S.E</h3>
                        <p class="text-emerald-600 mb-3">Staff Perpustakaan II</p>
                        <p class="text-gray-600 text-sm">Staff perpustakaan yang siap memberikan pelayanan terbaik untuk anggota Wiyata Pustaka SMK Pawiyatan Surabaya.</p>
                    </div>
                </div>
                </div>
                
                <!-- Anggota 2 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 hover:shadow-lg fade-in">
                    <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/team1.jpg" alt="Kepala koleksi - Ibu Dian, wanita berusia 40an dengan gaya profesional" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-1">Nuri Wida Gusharnanto, S.E</h3>
                        <p class="text-emerald-600 mb-3">Kepala Perpustakaan</p>
                        <p class="text-gray-600 text-sm">Menjadi kepala perpustakaan sejak 2025 dan bertanggung jawab atas pengembangan perpustakaan secara umum.</p>
                    </div>
                    <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 hover:shadow-lg fade-in">
                    <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/team5.jpg" alt="Kepala koleksi - Ibu Dian, wanita berusia 40an dengan gaya profesional" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-1">Bambang Hendra Purnama</h3>
                        <p class="text-emerald-600 mb-3">Staff Perpustakaan III</p>
                        <p class="text-gray-600 text-sm">Staff perpustakaan yang siap memberikan pelayanan terbaik untuk anggota Wiyata Pustaka SMK Pawiyatan Surabaya.</p>
                    </div>
                </div>
                 </div>
                <!-- Anggota 3 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 hover:shadow-lg fade-in">
                    <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/team2.jpg" alt="Pengembangan digital - Andi, pria muda dengan laptop dan headphone" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-1">Dra. Anisah, M.M.</h3>
                        <p class="text-emerald-600 mb-3">Koordinator Perpustakaan</p>
                        <p class="text-gray-600 text-sm">Mengelola operasional perpustakaan dan bertanggung jawab atas pengembangan koleksi dan adminstrasi perpustakaan.</p>
                    </div>
                    <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 hover:shadow-lg fade-in">
                    <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/team7.png" alt="Pengembangan digital - Andi, pria muda dengan laptop dan headphone" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-1">hamsyah</h3>
                        <p class="text-emerald-600 mb-3">Staff Perpustakaan IV</p>
                        <p class="text-gray-600 text-sm">Staff perpustakaan yang siap memberikan pelayanan terbaik untuk anggota Wiyata Pustaka SMK Pawiyatan Surabaya.</p>
                    </div>
                 </div>
                </div>
                    
                <!-- Anggota 4 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 hover:shadow-lg fade-in">
                    <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/team3.jpg" alt="Layanan anggota - Sari, wanita muda ramah dengan tumpukan buku" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-1">Bambang Kustriadi, M.Pd</h3>
                        <p class="text-emerald-600 mb-3">Staff Perpustakaan I</p>
                        <p class="text-gray-600 text-sm">Staff perpustakaan yang siap memberikan pelayanan terbaik untuk anggota Wiyata Pustaka SMK Pawiyatan Surabaya.</p>
                   </div>
                    <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 hover:shadow-lg fade-in">
                    <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/team8.png" alt="Pengembangan digital - Andi, pria muda dengan laptop dan headphone" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-1">Putri Dewayanti</h3>
                        <p class="text-emerald-600 mb-3">Siswa Magang</p>
                        <p class="text-gray-600 text-sm">Siswa SMK Pawiyatan Surabaya yang melakukan tugas Praktik Kerja Lapangan di Perpustakaan Sekolah.</p>
                    </div>
                   </div>
                   </div>
    </section>

    <!-- Pencapaian Section -->
    <section class="py-16 bg-emerald-800 text-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 fade-in">Layanan Kami</h2>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="text-center fade-in">
                    <p class="text-4xl font-bold mb-2">500+</p>
                    <p class="text-pink-200">Judul Buku</p>
                </div>
                <div class="text-center fade-in">
                    <p class="text-4xl font-bold mb-2">1.3K+</p>
                    <p class="text-pink-200">Jumlah Buku</p>
                </div>
                <div class="text-center fade-in">
                    <p class="text-4xl font-bold mb-2">400+</p>
                    <p class="text-pink-200">Anggota Siswa Baru</p>
                </div>
                <div class="text-center fade-in">
                    <p class="text-4xl font-bold mb-2">12+</p>
                    <p class="text-pink-200">Kegiatan Tahunan</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-12 pb-6">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-bold text-xl mb-4">Wiyata Pustaka</h3>
                    <p class="text-gray-400">Menjadikan perpustakaan sebagai jantung pembelajaran, pusat layanan informasi dan ilmu pengetahuan dengan standar pengelolaan yang berlaku.</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="https://www.youtube.com/@senjaverseID/shorts" class="text-gray-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/@skismektan27" class="text-gray-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://smkpawiyatan.sch.id/" class="text-gray-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Layanan</h4>
                    <ul class="space-y-2">
                        <li><a href="http://182.253.40.155/Perpustakaan/peminjamanmandiri/site/login" class="text-gray-400 hover:text-white transition">Pinjam Buku</a></li>
                        <li><a href="http://182.253.40.155/Perpustakaan/guestbook/site/login" class="text-gray-400 hover:text-white transition">Buku Tamu</a></li>
                        <li><a href="http://182.253.40.155/Perpustakaan/bacaditempat/site/login" class="text-gray-400 hover:text-white transition">Ruang Baca</a></li>
                        <li><a href="http://182.253.40.155/Perpustakaan/backend/site/login" class="text-gray-400 hover:text-white transition">Back Office</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Kontak</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            Jl. Tangkis Turi No.4-6, Surabaya, Jawa Timur
                            
                           Email: wiyatapustaka46@gmail.com

                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                           (031) 5342 508 <a href="https://wa.me/6285730935399" class="hover:text-emerald-200 transition"> / 0857 3093 5399</a>
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-
