<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://revenant-three.vercel.app/img/passe.gif" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan SMK Pawiyatan Surabaya</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFC1CC; /* Pink background */
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 1s ease-out forwards;
        }
        .book-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        #searchResults {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body class="font-poppins bg-pink-50">
    <!-- Header -->
    <header class="bg-gray-800 text-white shadow-lg">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/logo1.png" class="h-12">
                    <span class="text-xl font-bold">WIYATA PUSTAKA SMK PAWIYATAN</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="https://librarysmektan.vercel.app/index.html" class="hover:text-emerald-200 transition">Beranda</a>
                    <a href="https://librarysmektan.vercel.app/about.html" class="hover:text-emerald-200 transition">Tentang</a>
                    <a href="https://docs.google.com/spreadsheets/d/1jmSfxtuCrzki4kcRyVjmqpCQwuNevEEZ/edit?usp=drive_link&ouid=101594918831475731309&rtpof=true&sd=true" class="hover:text-emerald-200 transition">Koleksi</a>
                    <a href="http://182.253.40.155/Perpustakaan" class="hover:text-emerald-200 transition">Layanan</a>
                    <button class="bg-white text-emerald-800 px-4 py-2 rounded-lg font-medium hover:bg-emerald-100 transition"><a href="http://182.253.40.155/Perpustakaan/backend/site/login">Masuk</button>
                </div>
                <button class="md:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-pink-700 to-teal-600 text-white py-16">
        <div class="container mx-auto px-6 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0 animate-fade-in">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Temukan Dunia di Dalam Buku</h1>
                <p class="text-xl mb-8">Jelajahi koleksi lebih dari ratusan judul buku dari berbagai genre dan bidang ilmu.</p>
                <div class="relative max-w-md">
                    <input type="text" placeholder="Cari buku, penulis, atau genre..." 
                           class="w-full px-4 py-3 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-emerald-400">
                    <button onclick="https://docs.google.com/spreadsheets/d/1jmSfxtuCrzki4kcRyVjmqpCQwuNevEEZ/edit?usp=sharing&ouid=110184653459892839644&rtpof=true&sd=true" class="absolute right-2 top-2 bg-emerald-600 text-white px-4 py-1 rounded-lg hover:bg-emerald-700 transition">
    <a href="https://docs.google.com/spreadsheets/u/1/d/1jmSfxtuCrzki4kcRyVjmqpCQwuNevEEZ/edit?usp=drive_link&ouid=101594918831475731309&rtpof=true&sd=true" class="text-white-400 hover:text-gray transition">Cari</a>
</button>
                </div>
            </div>
            <div class="md:w-1/2 animate-fade-in">
                <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/latar1.jpg" alt="Interior perpustakaan modern dengan rak buku tinggi dan area membaca yang nyaman, cahaya alami masuk melalui jendela besar" class="rounded-lg shadow-xl">
            </div>
        </div>
    </section>

    <!-- Popular Books -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Buku Terpopuler</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Book 1 -->
                <div class="book-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                    <img src="https://cdn.eurekabookhouse.co.id/ebh/product/all/online.jpg" alt="Sampul buku fiksi ilmiah dengan desain futuristik berwarna biru metalik" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-1">Bisnis Online Kelas XI SMK</h3>
                        <p class="text-gray-600 text-sm mb-2">Penulis: Fatkhul A. | Umar S.</p>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <span class="text-gray-600 text-xs ml-1">4.5</span>
                            </div>
                        </div>
                        <button class="w-full bg-emerald-100 text-emerald-800 py-2 rounded-lg text-sm font-medium hover:bg-emerald-200 transition">Pinjam</button>
                    </div>
                </div>
                
                <!-- Book 2 -->
                <div class="book-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                    <img src="https://media.tampang.com/tm_images/article/202407/desain-tanpalm3tbzj0ye95c8xl.jpg" alt="Sampul buku sejarah dengan latar belakang merah dan ilustrasi istana kerajaan" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-1">Laskar Pelangi</h3>
                        <p class="text-gray-600 text-sm mb-2">Penulis: Andrea Hirata</p>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <span class="text-gray-600 text-xs ml-1">4.8</span>
                            </div>
                        </div>
                        <button class="w-full bg-emerald-100 text-emerald-800 py-2 rounded-lg text-sm font-medium hover:bg-emerald-200 transition">Pinjam</button>
                    </div>
                </div>
                
                <!-- Book 3 -->
                <div class="book-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                    <img src="https://ebooks.gramedia.com/ebook-covers/63555/image_highres/BLK_PLME22021527459.jpg" alt="Sampul buku sains dengan ilustrasi molekul dan latar belakang ungu" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-1">Panduan Lengkap Menggunakan Excel 2019</h3>
                        <p class="text-gray-600 text-sm mb-2">Penulis: Yudhy Wicaksono</p>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <span class="text-gray-600 text-xs ml-1">4.3</span>
                            </div>
                        </div>
                        <button class="w-full bg-emerald-100 text-emerald-800 py-2 rounded-lg text-sm font-medium hover:bg-emerald-200 transition">Pinjam</button>
                    </div>
                </div>
                
                <!-- Book 4 -->
                <div class="book-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhzMNtm-XQExAf0Gw3ht-UExuwCHi7wrKsF5Wx5k9LqAQ92WQxIlF-doPce_TVzzziShkTt7N6k1-SPxoSqFdwbVg0clW_6B27eGPhHQ_D3xbqJJ0YI8lIoBjrwjWSjpmEROfVhidsObyYW/s1600/IMG_2515.JPG" alt="Sampul buku motivasi dengan desain minimalis berwarna oranye dan hitam" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-1">Dilan dia adalah Dilanku tahun 1990</h3>
                        <p class="text-gray-600 text-sm mb-2">Penulis: Pidi Baiq</p>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <span class="text-gray-600 text-xs ml-1">4.7</span>
                            </div>
                        </div>
                        <button class="w-full bg-emerald-100 text-emerald-800 py-2 rounded-lg text-sm font-medium hover:bg-emerald-200 transition">Pinjam</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-10">
                <button class="bg-emerald-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-emerald-700 transition">Lihat Semua Buku</button>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Cari Buku</h2>
            <div class="max-w-3xl mx-auto">
                <div class="relative">
                    <input type="text" id="searchInput" placeholder="Ketik judul buku, penulis, atau kategori..." 
                           class="w-full px-6 py-4 rounded-full shadow-md focus:outline-none focus:ring-2 focus:ring-emerald-400">
                    <button onclick="searchBooks()" class="absolute right-3 top-3 bg-emerald-600 text-white px-6 py-2 rounded-full hover:bg-emerald-700 transition">
                        <a href="https://docs.google.com/spreadsheets/u/1/d/1jmSfxtuCrzki4kcRyVjmqpCQwuNevEEZ/edit?usp=drive_link&ouid=101594918831475731309&rtpof=true&sd=true" class="text-white-400 hover:text-gray transition">Cari</a>
                    </button>
                </div>
                <div id="searchResults" class="mt-4 bg-white rounded-lg shadow-md hidden"></div>
            </div>
            
            <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="bg-emerald-100 p-3 rounded-full mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
                            </svg>
                        </div>
                        <h3 class="font-bold text-lg">Koleksi Buku Paket</h3>
                    </div>
                    <p class="text-gray-600">Akses ke buku paket pelajaran dari beberapa kurikulum sekolah.</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="bg-emerald-100 p-3 rounded-full mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                            </svg>
                        </div>
                        <h3 class="font-bold text-lg">Pinjam Buku Fisik</h3>
                    </div>
                    <p class="text-gray-600">Melayani peminjaman buku fisik dari berbagai koleksi kami yang beragam.</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="bg-emerald-100 p-3 rounded-full mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                            </svg>
                        </div>
                        <h3 class="font-bold text-lg">Literatur Umum </h3>
                    </div>
                    <p class="text-gray-600">Buku dalam berbagai bidang ilmu dan novel untuk meningkatkan minat baca.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <img src="https://raw.githubusercontent.com/rahsyah/librarypawiyatan/refs/heads/main/img/47d38ac8-9134-497c-883b-be56869d8b3a.jpg" alt="Gedung perpustakaan modern dengan fasad kaca dan taman di depannya" class="rounded-lg shadow-xl">
            </div>
            <div class="md:w-1/2 md:pl-12">
                <h2 class="text-3xl font-bold mb-6 text-gray-800">Tentang Perpustakaan Kami</h2>
                <p class="text-gray-600 mb-4">Nomor Pokok Perpustakaan Wiyata Pustaka SMK Pawiyatan: <a href="https://data.perpusnas.go.id/home/qrcode/3578271H2000003" class="hover:text-emerald-200 transition">3578271H2000003</a></p>
                <p class="text-gray-600 mb-6">Layanan Perpustakaan Wiyata Pustaka SMK Pawiyatan Senin-Jumat : 07.00 - 14.00 WIB</p>
                <div class="flex space-x-4">
                    <div class="bg-emerald-100 px-4 py-3 rounded-lg">
                        <p class="text-emerald-800 font-bold text-xl">500+</p>
                        <p class="text-gray-600 text-sm">Koleksi Buku</p>
                    </div>
                    <div class="bg-emerald-100 px-4 py-3 rounded-lg">
                        <p class="text-emerald-800 font-bold text-xl">12/5</p>
                        <p class="text-gray-600 text-sm">Akses Buku</p>
                    </div>
                    <div class="bg-emerald-100 px-4 py-3 rounded-lg">
                        <p class="text-emerald-800 font-bold text-xl">10+</p>
                        <p class="text-gray-600 text-sm">Kategori Buku</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <<footer class="bg-gray-800 text-white pt-12 pb-6">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-bold text-xl mb-4">Wiyata Pustaka</h3>
                    <p class="text-gray-400">Menjadikan perpustakaan sebagai jantung pembelajaran, pusat layanan informasi dan ilmu pengetahuan dengan standar pengelolaan yang berlaku.</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="https://www.youtube.com/@senjaverseID/shorts" class="text-gray-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/@skismektan27" class="text-gray-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://smkpawiyatan.sch.id/" class="text-gray-400 hover:text-white transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Layanan</h4>
                    <ul class="space-y-2">
                        <li><a href="http://182.253.40.155/Perpustakaan/peminjamanmandiri/site/login" class="text-gray-400 hover:text-white transition">Pinjam Buku</a></li>
                        <li><a href="http://182.253.40.155/Perpustakaan/guestbook/site/login" class="text-gray-400 hover:text-white transition">Buku Tamu</a></li>
                        <li><a href="http://182.253.40.155/Perpustakaan/bacaditempat/site/login" class="text-gray-400 hover:text-white transition">Ruang Baca</a></li>
                        <li><a href="http://182.253.40.155/Perpustakaan/backend/site/login" class="text-gray-400 hover:text-white transition">Back Office</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Kontak</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            Jl. Tangkis Turi No.4-6, Surabaya, Jawa Timur
                            
                           Email: wiyatapustaka46@gmail.com

                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="https://wa.me/6285730935399" class="hover:text-emerald-200 transition">(031) 5342 508 / 0857 3093 5399</a>
                        </li>
                        <li class="flex items-center">
                     
